<?xml version="1.0" encoding="utf-8"?>
<!--
    Configuración del AccessibilityService de Alerta Violencia.
    Captura texto de TODAS las aplicaciones instaladas en el dispositivo.
-->

<accessibility-service
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:accessibilityEventTypes="typeViewTextChanged|typeWindowContentChanged|typeWindowStateChanged|typeViewScrolled"
        android:canRetrieveWindowContent="true"
        android:canRequestFilterKeyEvents="false"
        android:accessibilityFlags="flagReportViewIds|flagRetrieveInteractiveWindows|flagIncludeNotImportantViews"
        android:accessibilityFeedbackType="feedbackGeneric"
        android:notificationTimeout="100"
        android:description="@string/app_name" />
